<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GymMembership.jnlp">
  <information>
    <title>GymMembership</title>
    <vendor>Dorina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GymMembership.jar" size="167680" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\ooxml-schemas-1.3.jar" size="15555629" download="eager" />
    <jar href="lib\poi-3.14.jar" size="2528204" download="eager" />
    <jar href="lib\poi-ooxml-3.14.jar" size="1286511" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GymMembership" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.habravanEnterprise.fitnessForLife.Main"  name="GymMembership" />
  <update check="always"/>
</jnlp>
